<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offer Fast</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onscroll="changeLogo()" onload="changeLogo()">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><!-- OFFERFAST -->
                  <img id="logo" src="./img/logo 100x25.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#about">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#markets">Markets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="faq">
        <div class="header-content">
            <div class="header-content-inner">
                <div class="col-lg-12" id="homeHeading">
                    <h1>Careers</h1>
                    <hr>
                </div>
            </div>
        </div>
    </header>

    <!-- <section id="questions"> -->
      <div class="careers-container">
        <h2>
          At a Glance
        </h2>
        <p>
          We're growing, and we have big goals to be the one stop application for all real estate investors nation wide. We want to provide massive value by making real estate investors and their wholesaling counterparts more efficient as they serve their communities.
        </p>

        <h2>
          Company Culture
        </h2>

        <p>
          At OfferFast we are:
            <ul>
              <li>
                Dedicated to providing massive value to the community
              </li>
              <li>
                Fast Paced
              </li>
              <li>
                Focused on being the number one resource for real estate investors
              </li>
              <li>
                Flexible and hard working
              </li>
            </ul>
        </p>
        <p>
          If you see yourself contributing to the OfferFast goal, we'd love to talk with you, and see how you can grow with us. Check below for some of our OfferFast needs.
        </p>

        <h2>
          Job Opportunities
        </h2>

        <h3>
        Mobile Application Developer – iOS and Android
        </h3>
        <br>
        <h4>
        Description
        </h4>
        <p class="description-content">
        	The Mobile Application Developer role will design and develop mobile application as a member of our team. With experience in iOS, Android, and React Native development, this person will collaborate with members of the team to produce high quality UX solutions for our front-end mobile platform.
        </p>
        <h4>
        	Responsibilities
        </h4>
        <ul>
        <li>  Be a key contributor to all phases of software development mobile platform including ideation, prototyping, design, develop, and unit test</li>
			<li>  Advocate for clean design, maintainability and reusability</li>
			<li>  Build products, tools and services from scratch, as well as evolve existing systems</li>
			<li>  Work directly with the founders to set the technology and architectural roadmap
			<li>  Ensure product quality and timeliness of work, provide advice and guidance, and resolve problems to meet objectives</li>
			<li>  Help develop new and refine existing processes to enhance quality and productivity</li>
			<li>  Play an active role in hiring and mentoring other engineers</li>
			<li>  Research and recommend tools and technologies in support of mobile development</li>
			<li>  Become a domain expert in real estate</li>

        </ul>

        <h4>
        	Requirements
        </h4>
        <ul>
        	<li>  BS or MS in Computer Science, Information Systems/Technology, or equivalent discipline.</li>
			<li>  2+ years programming native mobile applications specifically in iOS, Android, or React Native.</li>
			<li>  Familiar with UI/UX best practices and Google’s Material Design specification is a plus.</li>
			<li>  Experience publishing at least one consumer application to Apple App store and/or Google Play store.</li>
			<li>  Strong working knowledge of node.js, javascript, and JSX.  Experience with Objective-C and Swift is a plus</li>
			<li>  Experience with OOP, MVC, and software design patterns.</li>
			<li>  Experience with data exchange (JSON, XML) and states (Redux)</li>
			<li>  Familiar with interacting with web services (REST, SOAP) and various formats (JSON, XML)</li>
			<li>  Familiar with developing real-time client interactivity using web sockets</li>
			<li>  Experience with production software development using tools such as Git, Jenkins, etc.</li>
			<li>  Familiar with creating and automating tests for mobile platforms</li>
			<li>  Familiar with customizing push notifications interactions</li>
			<li>  Integration with mobile analytic SDK (i.e. Google Analytics, Firebase, etc.)</li>
			<li>  Experience creating and maintaining technical design and systems architecture documentation.</li>
			<li>  Experience in Agile methodologies and developing working prototypes.</li>
			<li>  Must be able to work effectively and efficiently in a collaborative environment with founders, project managers, designers, and developers.</li>
        </ul>

        <h3>
        Software Development Engineer - Platform, Infrastructure, and Backend
        </h3>
        <br>
        <h4>
        Description
        </h4>
    	<p class="description-content">
    		The Software Development Engineer role will design and build core backend services and features for performance, security, and scalability of the OfferFast platform.  This person will collaborate with our front-end mobile developers to build tools, interfaces, and processes for efficient use of data structures and algorithms for performant services.
    	</p>

        <h4>
        Responsibilities
        </h4>
        <ul>
        	<li>  Work with founders and team to design and implement new features for the OfferFast Application</li>
			<li>  Dedicated to optimizing the performance and scalability of the OfferFast infrastructure as the service continues to grow</li>
			<li>  Improve the reliability and efficiency of OfferFast's core services</li>
			<li>  Develop elegant solutions to complex problems</li>
			<li>  Code in Java, Javascript, and/or Python in a unix environment</li>
			<li>  Collaborate with front-end developers (iOS, Android, Web), on building new features, and iterating on existing features</li>
		</ul>
        <h4>
        Requirements
        </h4>
        <ul>
        	<li>  BS or MS in Computer Science, Information Systems/Technology, or equivalent discipline.</li>
			<li>  2+ years professional software engineering experience</li>
			<li>  Strong background with algorithms and data structures</li>
			<li>  Demonstrate strong coding skills using Java, Python, C/C++, Golang, Scala, PHP (or equivalent programming language)</li>
			<li>  Experience with software engineering best practices (e.g. unit testing, code reviews, design documentation)</li>
			<li>  Extensive experience with web applications, backend infrastructure, distributed systems, performance analysis, and traffic manipulation</li>
			<li>  Be comfortable designing services on top of a cloud infrastructure e.g. AWS, Google Cloud Platform, Azure</li>
			<li>  Experience designing and implementing performant and fault-tolerant distributed systems</li>
			<li>  Proficient with both Relational and NoSQL databases (e.g. MySQL, Postgres, MongoDB)</li>
			<li>  Proficient with Google and Apple push notification services</li>
			<li>  Experience with source control management best practices to maintain Continuous Integration / Continuous Delivery</li>
			<li>  Experience with developing monitoring solutions to list areas of improvement through capture and comparison of metrics on uptime, performance, invalid requests, etc.</li>
			<li>  Experience creating and maintaining technical design and systems architecture documentation.</li>
			<li>  Experience in Agile methodologies and developing working prototypes.</li>
			<li>  Must be able to work effectively and efficiently in a collaborative environment with founders, project managers, designers, and developers.</li>
        </ul>
        
        <h2>
          Interested?
        </h2>

        <p>
          Send your resume to admin@offerfast.com
        </p>
      </div>
    <!-- </section> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Change logo based on screen and scroll -->
    <script src="js/logo-change.js"></script>

</body>

</html>
