<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offer Fast</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onscroll="changeLogo()" onload="changeLogo()"> 

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><!-- OFFERFAST -->
                  <img id="logo" src="./img/logo 100x25.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#how">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#markets">Markets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="faq">
        <div class="header-content">
            <div class="header-content-inner">
                <div class="col-lg-12" id="homeHeading">
                    <h1>FAQ</h1>
                    <hr>
                </div>
            </div>
        </div>
    </header>

    <section class="first-section" id="general">
      <div class="container">
        <h3>General</h3>
        
        <div class="card">

          <div class="card-header">
            What is OfferFast?      
          </div>

          <div class="card-body">
            A software platform for your off-market real estate proeprties where buyers and sellers can quickly list, manage, and communicate effectively for a faster and more transparent sale. Since there are no commission fees, most properties are listed at least 6-10% below market value.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What smartphone platforms/operating systems are supported?
          </div>

          <div class="card-body">
            We currently support all iPhones with iOS versions 9.0 and later and any Android devices with 6.0 (Marshmallow) and later.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Are there any transaction fees?
          </div>

          <div class="card-body">
            No. Offerfast does not charge any fees to buy or sell from our platform.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Are any listings piggyback?
          </div>

          <div class="card-body">
            Offerfast does not allow any piggybacking of properties that are not owned or assigned to lister. We reserved the right to cancel any piggyback listing flag by users.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Can Offerfast help with paperwork?
          </div>

          <div class="card-body">
            No. If you need help with the real estate documents, we can recommend you to a licensed real estate attorneys and agents who will walk you through the contract to make sure everything is correct, and all the terms are covered.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What if I’m a Realtor?
          </div>

          <div class="card-body">
            You will need to negotiate your commission with the buyer or seller on your own. There is no place within the app to add your commission.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What is “Net to Seller”?
          </div>

          <div class="card-body">
            List price and negotiated purchase price will be the net amount due to Seller. Buyer is responsible for ALL normal closing costs. Normal closing costs include property taxes, title insurance, escrow fees, HOA fees and any other cost associated with the property.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What is earnest money?
          </div>

          <div class="card-body">
            Earnest money is a deposit made to a seller showing the buyer's good faith in a transaction, and typically, held in a third-party escrow company. It is required with all offers and generally non-refundable. As a buyer, make sure you understand the terms of the earnest money deposit and the circumstances under which you can cancel the contract and retain the earnest money.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Can I get financing?
          </div>

          <div class="card-body">
            Because seller prices are discounted for quick close, most sellers expect the purchase to be made with either cash or a hard money loan. Some sellers may offer financing or outside lending.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How long is closing?
          </div>

          <div class="card-body">
            Most sellers expect close of escrow date to be about 10 days unless seller is offering financing.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What does it mean to buy a property “AS IS”?
          </div>

          <div class="card-body">
            Properties are generally sold in its current existing condition (“AS IS”) with no repairs to be made. Seller makes no warranty to Buyer, either express or implied, as to the condition of the property. Buyer is responsible for their own due diligence and verifying all facts and figures prior to making an offer and purchasing the property.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Do I need to create an account?
          </div>

          <div class="card-body">
            Creating account with verified email and mobile phone number allows a user to fully access all the features along with built-in communication to instantly notify all users. Otherwise, guest accounts can only view available properties.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What is the in-app communication?
          </div>

          <div class="card-body">
            Within the app, there are built-in chat messenger to communicate between users and push notification to instantly alert users.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            When will I receive push notifications?
          </div>

          <div class="card-body">
            A user will receive an alert when there is a new listing, a chat message, a property shared with you, price reduction on a property in your watchlist, a new offer, and a friend invite. NOTE: A new listing notification can be turn on/off from your profile settings.            
          </div>
        </div>                

        <div class="card">

          <div class="card-header">
            How to invite a contact/friend?
          </div>

          <div class="card-body">
            If you allow the app to share the device’s address book, then a contact from your address book can be invited as a friend if the contact has an OfferFast account. If the contact is not registered, the contact can be invited to install the OfferFast app. Once the contact accepts your invitation to create an account, the account is automatically invited as a friend.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How to add a friend?
          </div>

          <div class="card-body">
            A friend invite can also be sent by selecting “Add Friend” from the user’s profile. When the friend invitation is accepted, the users become friends.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How to create a group?
          </div>

          <div class="card-body">
            A group can be added from the Friends menu under the Groups tab. Any number of friends can be added in a group. A group can then be used to share a listing.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How to share a property?
          </div>

          <div class="card-body">
            In the top right corner of Property Details, there is a drop-down menu. Selecting the menu gives you option to “Share to Group”, “Share to Friend”, and “Share Link”.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Can my system Alerts be deleted?
          </div>

          <div class="card-body">
            From the upper right corner of Alerts view, there is drop-down menu to “Delete All” messages or “Mark All as Read”.
          </div>
        </div>

      </div>
    </section>

    <section class="second-section" id="buyers">
      <div class="container">
        <h3>Buyers</h3>

        <div class="card">
          <div class="card-header">
            What is available?
          </div>
          <div class="card-body">
            All available public properties are listed in the Home view. Some properties listed as private can only be share initially by the lister.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How do I view a home?
          </div>

          <div class="card-body">
            A seller may provide “Showing Instructions” to in the Property Details. If no instructions are given, you can “Message” the seller directly.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How to save a property to your watchlist?
          </div>

          <div class="card-body">
            A property can be save to your watchlist by clicking on the Heart icon in the property image. All saved properties can be viewed in My Properties menu under the Watchlist tab. The property can be watched in any status until you un-favorite the property.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How do I make an offer?
          </div>

          <div class="card-body">
            We recommend contacting the seller through the in-app messaging to discuss the terms before making an offer. When you’re ready to make an offer, click the “Make Offer” button under the Property Details. A form is provided to enter the Sales Price, Earnest Money, Close of Escrow and Terms of the purchase contract. When you click the “Send Offer” button, the lister of the property will be notified of the formal offer.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Can I do an inspection?
          </div>

          <div class="card-body">
            Any inspection must be done prior to making an offer and should be discussed with the seller beforehand.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Where are my sent offers and their status?
          </div>

          <div class="card-body">
            All offers sent and received along with their status can be view in the Offers menu.
          </div>
        </div>

      </div>
    </section>

    <section class="second-section" id="sellers">
      <div class="container">
        <h3>Sellers</h3>

        <div class="card">

          <div class="card-header">
            How do I list my property?
          </div>

          <div class="card-body">
            A property listing can be created from clicking the Camera icon at lower right corner of the home view or the “Create Listing” button from the pop out hamburger menu.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What are the listing requirements?
          </div>

          <div class="card-body">
            The Title, Price, Address, Zip Code, and at least 1 photo are all required to list a property.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How do I post my photos?
          </div>

          <div class="card-body">
            Photos can be uploaded by taking a photo or selecting a photo from your device.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How many pictures can I upload to a listing?
          </div>

          <div class="card-body">
            30
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How do I price my listing?
          </div>

          <div class="card-body">
            Since there is no commission fees or middle man, most properties should be priced to sell quickly and at least 6-10% lower than market value.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How soon is my property listed?
          </div>

          <div class="card-body">
            As soon the photos and listing information is submitted, the property is instantly active.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Does my listing expire?
          </div>

          <div class="card-body">
            Listings currently do not expire. They may be removed from inactivity by the administrators.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Where are all my listed properties?
          </div>

          <div class="card-body">
            All properties posted by the user are in My Properties menu under My Listings tab.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            What is a Public vs Private listing?
          </div>

          <div class="card-body">
            When a listing is created, the seller can choose to list the property to be Public or Private. By default, the listing is created as Public. When the listing is Public, users can view from the Home view. When the listing is Private, the listing is only viewable when shared by the poster.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Can I cancel my listing?
          </div>

          <div class="card-body">
            From the top right corner of Property Details, a drop menu provides the option to Cancel Listing.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            Receiving an offer for your listing?
          </div>

          <div class="card-body">
            A received offer can be view under the Received Offers tab in the Offers menu.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How do I change the status of the listing?
          </div>

          <div class="card-body">
            The status of your listing can be change in the Status field when editing the properties. The status can be change to Active, Temporarily Off Market, Pending, and Sold.
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            How to use “Share Link” to replace Dropbox?
          </div>

          <div class="card-body">
            A “Share Link” allows you to share a URL to other contacts so that they can view your property photo and details. If you currently use Dropbox to share your photos, you can copy the property URL by going to the Property Details and from the drop-down menu on the top right corner select “Share Link”. When the URL is click from a PC, it will instruct the contact to install the app from mobile smart phone. When the URL is click from a mobile smart phone, your property is share within the app if the contact has OfferFast app install. If OfferFast app hasn’t been install, the contact is instructed to install the app. Once install, the property is share in the app to the contact.
          </div>
        </div>


      </div>
    </section>

    <footer id="footer" class="bg-dark">
      <div class="container">
        <div class="col-md-12 text-center">
          <a id="terms" href="terms.html"><u>Terms of Use</u></a>
          <span>  |  </span>
          <a id="terms" href="privacy.html"><u>Privacy Policy</u></a>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Change logo image based on screen and scroll -->
    <script src="js/logo-change.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138499704-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138499704-1');
    </script>

</body>

</html>
