<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offer Fast</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <link href="css/pricing.css" rel="stylesheet">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onscroll="changeLogo()" onload="changeLogo()">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                  <img id="logo" src="./img/logo 100x25.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#markets">Markets</a>
                    </li>
<!--                     <li>
                        <a class="page-scroll" href="#services">About Us</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="col-lg-6 col-sm-12" id="homeHeading">
                    <h1>Connecting investors to sellers</h1>
                    <hr>
                    <p>Close more deals and maximize your profits with OfferFast.</p>
                    <div class="row">
                      <div class="col-lg-6 col-sm-12 android-button">
                        <a href='https://play.google.com/store/apps/details?id=com.offerfast&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' class="android-badge" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                      </div>
                      <div class="col-lg-6 col-sm-12 float-left itunes-button">
                        <a href="https://itunes.apple.com/us/app/offerfast-homes/id1319049335?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2018-05-05&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">How It Works</h2>
            <hr>
            <h3 class="section-subheading text-muted">With the OfferFast app, wholesale and buy all your off-market deals in one place.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-image">
                    <span class="about-icon fa fa-camera-retro fa-4x"></span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h2>Post Quickly</h2>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Snap a few pics and blast your deal to our network of match buyers or your privately VIP buyers.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <span class="fa fa-bell fa-4x"></span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h2>Relevant Push Alerts</h2>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Get instant real-time notifications on new deals matching your buy criteria and manage all your favorites.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <span class="fa fa-handshake fa-4x" aria-hidden="true"></span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h2>Close More Deals</h2>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Chat through our built-in messenger to easily get a hold of sellers, make an offer, and agreed to terms.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


<div id="generic_price_table">   
<section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h2 class="section-heading">
                    Pricing
                  </h2>
                  <hr class="primary" id="secondary">
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <!-- <span class="currency"></span> -->
                                    <span class="sign">$</span>
                                    <span class="currency">0</span>
                                    <!-- <span class="cent">.99</span> -->
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span></span>View Homes</li>
                                <li><span></span>Messaging</li>
                                <li><span></span>Make Offer</li>
                                <li><span>10</span> Listing/Month</li>
                                <li><span></span>Push Notifications</li>
                                <li><span></span>Share Properties</li>
                                <li><span></span>Saved Properties</li>
                                <li><span>1</span> Saved Searches</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
                <div class="col-md-4">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>PREMIUM</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">39</span>
                                    <span class="cent"></span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span></span>View Homes</li>
                                <li><span></span>Messaging</li>
                                <li><span></span>Make Offer</li>
                                <li><span>Unlimited</span> Listings/Month</li>
                                <li><span></span>Push Notifications</li>
                                <li><span></span>Share Properties</li>
                                <li><span></span>Saved Properties</li>
                                <li><span>5</span> Saved Searches</li>
                                <li><span></span>Private Listing</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
<!--                         <div class="generic_price_btn clearfix">
                            <a class="" href="">Sign up</a>
                        </div> -->
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                <div class="col-md-4">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Platinum</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">199</span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span></span>View Homes</li>
                                <li><span></span>Messaging</li>
                                <li><span></span>Make Offer</li>
                                <li><span>Unlimited</span> Listings/Month</li>
                                <li><span></span>Push Notifications</li>
                                <li><span></span>Share Properties</li>
                                <li><span></span>Saved Properties</li>
                                <li><span>Unlimited</span> Saved Searches</li>
                                <li><span></span>Private Listing</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
            </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section>             
</div>
    <section id="Wholesaler">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Benefits to Sellers</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 text-center">
                    <div class="service-box">
                        <h3>Save Time</h3>
                        <p class="text-muted">Negotiate and manage all your deals and VIP buyers in one central place.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <span class="vibrate text-primary sr-icons"></span>
                        <h3>Maximize Your Profit</h3>
                        <p class="text-muted">Cut out the middleman and daisy-chains that puts a squeeze on your deal.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Built-In Buyer List</h3>
                        <p class="text-muted">No need to create a disposition team or a buyers list.  Sell quicker with access to our growing qualified buyers that match your new deal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="short"></section>

    <section id="investor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Benefits to the Investor</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Never Miss a Deal</h3>
                        <p class="text-muted">Get instant real-time notifications on all off-market deals in one place so you can close the deal quicker.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Access to Quality Deals</h3>
                        <p class="text-muted">Access our growing network of direct sellers with qualified off-market properties that match your buy box.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Lock Up Deals Faster</h3>
                        <p class="text-muted">Chat directly with the seller, make offers and negotiate directly in the app.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="markets" class="bg-dark">
        <div class="contatiner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Markets</h2>
                    <hr>
                </div>
            </div>    
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center" id="market-map">
                </div>
            </div>   
            <div class="row" id="legend">
              <div class="col-md-4 col-md-offset-4 text-center">
                <div class="col-lg-6 col-md-12 text-center">
                    <div class="dark-square"></div> - Current
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <div class="light-square"></div> - Coming Soon
                </div>  
              </div>
            </div>
    </section>

    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>START CLOSING MORE DEALS NOW!</h2>
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 android-button">
                      <a href='https://play.google.com/store/apps/details?id=com.offerfast&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' class="android-badge" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                    </div>
                    <div class="col-lg-6 col-sm-12 float-left itunes-button">
                      <a href="https://itunes.apple.com/us/app/offerfast-homes/id1319049335?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2018-05-05&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
                    </div>
                  </div>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="js/logo-change.js"></script>

</body>

</html>
