<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Offer Fast</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" onscroll="changeLogo()" onload="changeLogo()">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><!-- OFFERFAST -->
                  <img id="logo" src="./img/logo 100x25.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#about">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#markets">Markets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="faq">
        <div class="header-content">
            <div class="header-content-inner">
                <div class="col-lg-12" id="homeHeading">
                    <h1>Privacy Policy</h1>
                    <hr>
                </div>
            </div>
        </div>
    </header>

    <!-- <section id="questions"> -->
      <div class="careers-container">
        <h6>
          Last Updated February 15, 2018 
        </h6>
        <p>
          Headquarters (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “Application”). Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.

        </p>
        <p>
          We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.  

        </p>
        <p>
          This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you.  We are not responsible for any of the data collected by any such third party.  
        </p>
        <h3>
          COLLECTION OF YOUR INFORMATION
        </h3>
        <p>
          We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes:
        </p>
        <h4>
          Personal Data
        </h4>
        <p>
          Demographic and other personally identifiable information (such as your name and email address) that you voluntarily give to us when choosing to participate in various activities related to the Application, such as chat, posting messages in comment sections or in our forums, liking posts, sending feedback, and responding to surveys. If you choose to share data about yourself via your profile, online chat, or other interactive areas of the Application, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.
        </p>
        <h4>
          Derivative Data
        </h4>
        <p>
          Information our servers automatically collect when you access the Application, such as your native actions that are integral to the Application, including liking, re-blogging, or replying to a post, as well as other interactions with the Application and other users via server log files. 
        </p>
        <h4>
          Financial Data
        </h4>
        <p>
          Financial information, such as data related to your payment method (e.g. valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Application. We store only very limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor, you are encouraged to review their privacy policy and contact them directly for responses to your questions.
        </p>
        <h4>
          Geo-Location Information
        </h4>
        <p>
          We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings.  
        </p>
        <h4>
          Mobile Device Access
        </h4>
        <p>
          We may request access or permission to certain features from your mobile device, including your mobile device’s camera, contacts, SMS messages, and other features. If you wish to change our access or permissions, you may do so in your device’s settings.
        </p>
        <h4>
          Mobile Device Data
        </h4>
        <p>
          Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
        </p>
        <h4>
          Push Notification
        </h4>
        <p>
          We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
        </p>
        <h3>
          
        </h3>
        <p>
          
        </p>
        <p>
          <ul>
            <li>
              Compile anonymous statistical data and analysis for use internally or with third parties.
            </li>
            <li>
              Create and manage your account.
            </li>
            <li>
              Email you regarding your account or order.
            </li>
            <li>
              Enable user-to-user communications.
            </li>
            <li>
              Generate a personal profile about you to make future visits to the Application more personalized.
            </li>
            <li>
              Monitor and analyze usage and trends to improve your experience with the Application.
            </li>
            <li>
              Increase the efficiency and operation of the Application. 
            </li>
            <li>
              Notify you of updates to the Application.
            </li>
            <li>
              Request feedback and contact you about your use of the Application.
            </li>
          </ul>
        </p>
        <h3>
          DISCLOSURE OF YOUR INFORMATION
        </h3>
        <p>
          We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
        </p>
        <h4>
          By Law or to Protect Rights
        </h4>
        <p>
          If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction. 
        </p>
        <h4>
          Third-Party Service Providers
        </h4>
        <p>
          We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
        </p>
        <h4>
          Interaction with Others
        </h4>
        <p>
          If you interact with other users of the Application, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.  
        </p>
        <h4>
          Online Postings
        </h4>
        <p>
          When you post comments, contributions or other content to the Application, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity.  
        </p>
        <h4>
          Other Third Parties
        </h4>
        <p>
          We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.
        </p>
        <h4>
          Sale or Bankruptcy
        </h4>
        <p>
          If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity.  If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy. We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.     
        </p>
        <h3>
          THIRD-PARTY WEBSITES
        </h3>
        <p>
          The Application may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application.  
        </p>
        <h3>
          GOOGLE MAPS
        </h3>
        <p>
          This mobile application uses Google Maps APIs. You may find the Google Maps APIs Terms of Service here. To better understand Google’s Privacy Policy, please refer to this link.
        </p>
        <p>
          By using our Maps API Implementation, you agree to be bound by Google’s Terms of Service.We use information about location in conjunction with data from other data providers.  
        </p>
        <h3>
          SECURITY OF YOUR INFORMATION
        </h3>
        <p>
          We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.  
        </p>
        <h3>
         POLICY FOR CHILDREN

        </h3>
        <p>
          We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.  
        </p>
        <h3>
          CONTROLS FOR DO-NOT-TRACK FEATURES 
        </h3>
        <p>
          Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.  No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.  
        </p>
        <h3>
          OPTIONS REGARDING YOUR INFORMATION
        </h3>
        <h4>
          Account Information
        </h4>
        <p>
          You may at any time review or change the information in your account or terminate your account by: 
        </p>
        <p>
          <ul>
            <li>
              Logging into user account settings and updating the user account.
            </li>
            <li>
              Contacting us using the contact information provided.
            </li>
          </ul>
        </p>
        <p>
          Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
        </p>
        <h4>
          Emails and Communications
        </h4>
        <p>
          If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by: 
        </p>
        <p>
          <ul>
            <li>
              Logging into your account settings and updating your preferences.   
            </li>
            <li>
              Contacting us using the contact information provided below.   
            </li>
          </ul>
        </p>
        <p>
          If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.  
        </p>
        <h3>
          CALIFORNIA PRIVACY RIGHTS
        </h3>
        <p>
          California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
        </p>
        <p>
          If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California.  We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.
        </p>
        <h3>
          CONTACT US
        </h3>
        <p>
          If you have questions or comments about this Privacy Policy, please contact us at:
        </p>
        <p>
          <strong>
            Headquarters    
          </strong>
          <br>
          <strong>
            10235 S 51st St, Ste 195
          </strong>
          <br>
          <strong>
            Ste 195
          </strong>
          <br>
          <strong>
            Phoenix, AZ 85044
          </strong>
          <br>
          <strong>
            United States
          </strong>
          <br>
          <strong>
            Phone: (480) 266-9960
          </strong>
          <br>
          <strong>
            Fax: (480) 266-9960   
          </strong>
          <br>
          <strong>
            steve@stunninghomes.com
          </strong>
        </p>
      </div>

    <footer id="footer" class="bg-dark">
      <div class="container">
        <div class="col-md-12 text-center">
          <a id="terms" href="terms.html"><u>Terms of Use</u></a>
          <span>  |  </span>
          <a id="terms" href="privacy.html"><u>Privacy Policy</u></a>
        </div>
      </div>
    </footer>
    <!-- </section> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Change logo based on screen and scroll -->
    <script src="js/logo-change.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138499704-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138499704-1');
    </script>

</body>

</html>
